   Nj1-HT1      972.9 +/-  10.8 +/- 134.3      2692.3 +/-  33.1 +/- 186.3
   Nj2-HT1      114.9 +/-   3.6 +/-  23.0       455.6 +/-  11.1 +/-  39.3
   Nj3-HT1        2.5 +/-   1.0 +/-   0.9        18.9 +/-   2.1 +/-   3.1
   Nj4-HT1        0.0 +/-   2.0 +/-   0.0         0.0 +/-   2.0 +/-   0.0
   Nj1-HT2     1132.5 +/-  12.0 +/- 131.2       756.8 +/-  16.4 +/-  80.8
   Nj2-HT2      579.7 +/-   8.8 +/-  61.5       608.4 +/-  11.8 +/-  54.7
   Nj3-HT2       94.0 +/-   3.6 +/-  11.1       153.0 +/-   5.5 +/-  14.2
   Nj4-HT2        7.3 +/-   1.3 +/-   1.2        10.8 +/-   1.7 +/-   1.7
   Nj1-HT3      142.3 +/-   4.8 +/-  15.0        45.0 +/-   4.2 +/-   5.2
   Nj2-HT3      146.4 +/-   5.0 +/-  13.6        73.1 +/-   4.7 +/-   7.4
   Nj3-HT3       69.1 +/-   3.5 +/-   8.5        35.1 +/-   2.9 +/-   4.3
   Nj4-HT3       15.5 +/-   1.8 +/-   2.1        10.1 +/-   1.7 +/-   1.6
