   Nj1-HT1      963.8 +/-  26.4 +/-  68.2      6944.4 +/-  78.2 +/- 464.9
   Nj2-HT1       71.5 +/-   5.9 +/-   8.6       610.6 +/-  21.8 +/-  57.9
   Nj3-HT1        1.9 +/-   0.6 +/-   1.1        14.0 +/-   2.1 +/-   3.5
   Nj4-HT1        0.9 +/-   0.5 +/-   0.5         1.0 +/-   0.6 +/-   0.5
   Nj1-HT2      715.8 +/-  19.9 +/-  48.4      1499.6 +/-  24.3 +/-  99.3
   Nj2-HT2      196.3 +/-  12.5 +/-  18.9       532.8 +/-  18.8 +/-  49.2
   Nj3-HT2       20.4 +/-   2.7 +/-   4.0        74.4 +/-   5.5 +/-  13.3
   Nj4-HT2        1.1 +/-   0.5 +/-   0.5         8.6 +/-   1.9 +/-   3.6
   Nj1-HT3       33.3 +/-   2.3 +/-   4.8       107.0 +/-   5.5 +/-  15.2
   Nj2-HT3       23.8 +/-   2.3 +/-   3.6        64.2 +/-   4.5 +/-   9.3
   Nj3-HT3        6.9 +/-   1.1 +/-   1.3        22.5 +/-   2.8 +/-   4.2
   Nj4-HT3        0.3 +/-   0.2 +/-   0.1         4.8 +/-   1.2 +/-   1.7
