   Nj1-HT1      575.7 +/-  18.3 +/-  84.2      3301.4 +/-  65.4 +/- 345.7
   Nj2-HT1       69.3 +/-   4.8 +/-  11.2       484.2 +/-  17.4 +/-  59.9
   Nj3-HT1        2.1 +/-   1.1 +/-   0.8        21.4 +/-   3.1 +/-   3.8
   Nj4-HT1        0.0 +/-   0.0 +/-   0.0         0.0 +/-   0.0 +/-   0.0
   Nj1-HT2      668.8 +/-  18.2 +/-  98.4       915.9 +/-  29.1 +/-  93.9
   Nj2-HT2      388.4 +/-  13.3 +/-  57.9       588.4 +/-  18.5 +/-  73.6
   Nj3-HT2       63.2 +/-   4.3 +/-  10.0       138.0 +/-   8.0 +/-  19.5
   Nj4-HT2        2.5 +/-   0.6 +/-   0.5        11.6 +/-   2.2 +/-   1.9
   Nj1-HT3      118.9 +/-   7.3 +/-  16.7        68.9 +/-   7.7 +/-   7.7
   Nj2-HT3      113.4 +/-   6.4 +/-  15.5        73.4 +/-   6.8 +/-   8.6
   Nj3-HT3       48.9 +/-   4.0 +/-   7.7        29.0 +/-   3.2 +/-   4.3
   Nj4-HT3       10.5 +/-   2.0 +/-   1.9         8.7 +/-   1.5 +/-   1.8
